<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">

<title>我们是被宫崎骏爱过的孩子</title>
<style type="text/css">
<!--
body {
	/*background-image: url(image/48540923dd54564ecaec9864b1de9c82d0584fe5.jpg);*/
	background-image: url(111.jpg);

}
#Layer1 {
	position:absolute;
	left:98px;
	top:62px;
	width:427px;
	height:93px;
	z-index:1;
}
.STYLE1 {font-size: 36px}
#Layer2 {
	position:absolute;
	left:95px;
	top:201px;
	width:430px;
	height:84px;
	z-index:2;
}
.STYLE2 {font-size: 36px; color: #FF0000; }
.STYLE3 {color: #66CCFF}
.STYLE4 {font-size: 36px; color: #CC3366; }
.STYLE5 {color: #CC3366}
-->
</style></head>

<body>
<div id="Layer1">
  <p class="STYLE2">我们，</p>
  <p class="STYLE2">是被宫崎骏爱过的孩子。</p>
</div>
<div id="Layer2">
  <h1 class="STYLE1"><span class="STYLE3"><span class="STYLE5"><a href="Untitled-2.html">《千与千寻》</a></span></span></h1>
  <p class="STYLE4"><a href="Untitled-5.html">《霍尔的移动城堡》</a></p>
  <p class="STYLE4"><a href="Untitled-7.html">《借东西的小人》</a></p>
  <p class="STYLE1"><span class="STYLE5"><a href="Untitled-3.html">《龙猫》</a></span></p>
</div>
</body>
</html>
