<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>龙猫</title>
<style type="text/css">
<!--
body {
	background-image: url(115.jpg);
}
#Layer1 {
	position:absolute;
	left:827px;
	top:50px;
	width:292px;
	height:156px;
	z-index:1;
}
.STYLE1 {
	font-size: 24px;
	color: #CCFF66;
}
.STYLE2 {color: #FF6699}
#Layer2 {
	position:absolute;
	left:866px;
	top:338px;
	width:176px;
	height:169px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1181px;
	top:146px;
	width:178px;
	height:215px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1192px;
	top:597px;
	width:354px;
	height:341px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:678px;
	top:1037px;
	width:330px;
	height:389px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:663px;
	top:862px;
	width:383px;
	height:345px;
	z-index:5;
}
-->
</style></head>

<body>
<div class="STYLE1" id="Layer1"><span class="STYLE2">童年时的一场旅途是不是真的很短暂，距离缩短了，时间拉长了，我们迷失了——《龙猫》</span></div>
<div id="Layer2"><img src="116.jpeg" width="176" height="200" class="STYLE1" /></div>
<div id="Layer3"><img src="117.jpg" width="188" height="219" /></div>
<div id="Layer4"><img src="118.jpg" width="480" height="340" /></div>
<div id="Layer6"><img src="119.gif" width="500" height="364" /></div>
</body>
</html>
