<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>千与千寻</title>
<style type="text/css">
<!--
body {
	background-image: url(112.jpg);
}
#Layer1 {
	position:absolute;
	left:25px;
	top:46px;
	width:433px;
	height:91px;
	z-index:1;
}
.STYLE1 {
	color: #FFFFFF;
	font-size: 70px;
}
#Layer2 {
	position:absolute;
	left:32px;
	top:140px;
	width:429px;
	height:429px;
	z-index:2;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 24px;
}
#Layer3 {
	position:absolute;
	left:862px;
	top:8px;
	width:84px;
	height:184px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1213px;
	top:42px;
	width:87px;
	height:78px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:1054px;
	top:186px;
	width:97px;
	height:90px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:23px;
	top:899px;
	width:360px;
	height:438px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:342px;
	top:727px;
	width:84px;
	height:723px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:32px;
	top:420px;
	width:163px;
	height:148px;
	z-index:4;
}
.STYLE3 {color: #FFFFFF}
-->
</style></head>

<body>
<div class="STYLE1" id="Layer1">《千与千寻》</div>
<div id="Layer2">
  <p><span class="STYLE2">很多事情不能自己掌控， </span></p>
  <p><span class="STYLE2">即使再孤单再寂寞，</span></p>
  <p><span class="STYLE2">仍要继续走下去，</span></p>
  <p class="STYLE2">不许停也不能回头</p>
</div>
<div id="Layer7"></div>
<div id="Layer8">
  <h2 class="STYLE3"><a href="Untitled-6.html">可爱的无面人</a><img src="113.jpg" width="104" height="97" /></h2>
</div>
<p>&nbsp;</p>
</body>
</html>
